Repository: ChildishGiant/mixer
Catalog: po/extra/*.po
Languages: fr, tr

source: Mixer
fr: Mixeur
tr: Karıştırıcı

source: Change the volume of apps
fr: Modifier le volume des applications
tr: Uygulamaların sesini değiştir

source: Volume mixer
fr: Mixeur de volume
tr: Ses karıştırıcı

source: Sound;Audio
fr: Sound;Audio;son;mixeur;volume;
tr: Ses;Gürültü;Ses Ayarlayıcı;Ses Karıştırıcı;Mixer

source: A no-frills volume mixer, with simplicity and usability at its core.
fr: Un mélangeur de volume sans fioritures, avec la simplicité et la facilité d'utilisation au cœur.
tr: Sade ve kullanılabilirliği hedefleyen basit bir ses karıştırıcı.

source: Simple volume controls including balance and output selection
fr: Des commandes de volume simples, y compris la sélection de la balance et de la sortie
tr: Denge ve çıktı seçimi dahil basit ses denetimleri

source: Individually change each audio source's values
fr: Changez individuellement les valeurs de chaque source audio
tr: Her ses kaynağının sesini ayrı ayrı değiştir

source: Nothing new!
fr: Rien de nouveau !
tr: Yeni bir şey yok!

source: Mixer has had a complete rewrite, allowing for wider compatability and better stability (Fingers crossed!)
fr: Mixeur a été complètement réécrit, permettant une compatibilité plus large et une meilleure stabilité (🤞️)
tr: Karıştırıcı, daha geniş uyumluluk ve daha stabil çalışma sağlayacak şekilde tamamen yeniden yazıldı (Nazar değmesin!)

source: There's now a suggested price of $3. As with all apps on AppCenter this is split between elementary and me 30/70
fr: Il y a maintenant un prix suggéré de 3 $. Comme pour toutes les applications sur AppCenter, il est partagé entre elementary et moi 30/70.
tr: Şimdilik 3 dolarlık önerilen fiyata sahip. AppCenter'daki tüm uygulamalarda olduğu gibi, bu fiyat, elementary ve yazılım geliştiren arasında 30/70 oranında bölünmektedir

source: Features:
fr: Fonctionnalités :
tr: Özellikler:

source: Spanish translation
fr: Traductions espagnole
tr: İspanyolca çeviri

source: Ruissian translation
fr: Traduction russe
tr: Rusça çeviri

source: Also grey out the slider label if not in use
fr: L’étiquette du curseur est également grisée si elle n'est pas utilisée.
tr: Ayrıca, kullanılmıyorsa kaydırıcı etiketi grileştiriliyor

source: Handle long apps more gracefully
fr: Applications longues gérées avec plus d'élégance
tr: Uzun uygulamalar daha düzgün yönetiliyor

source: Scroll window if not all apps fit
fr: Faire défiler la fenêtre si toutes les applications ne s'adaptent pas
tr: Tüm uygulamalar sığmıyorsa pencere kaydırılıyor

source: Bug fixes:
fr: Corrections de bogues
tr: Hata düzeltmeler:

source: Fix for running on German systems
fr: Correction pour l’exécution sur des systèmes allemands
tr: Alman sistemlerinde çalışma sorunu düzeltildi

source: Fix for app names with non-alpha characters not capturing
fr: Correction pour les noms d’applications avec des caractères non-alphabétiques
tr: Alfabetik olmayan uygulama adlarının yakalanamaması sorunu düzeltildi

source: Updated AppCenter metadata
fr: Métadonnées de l’AppCenter mises à jour
tr: AppCenter üst verisi güncellendi

source: Added features:
fr: Fonctionnalités ajoutées :
tr: Eklenen özellikler:

source: Added support for Odin's dark style
fr: Ajout du support pour le style sombre Odin
tr: Odin'in koyu biçimi eklendi

source: Changed some backend things to be more in-line with stock apps
fr: Modification de certains éléments du backend pour qu'ils soient plus conformes aux applications de base.
tr: Stok uygulamalarla daha uyumlu olacak şekilde bazı arka uç şeyleri değiştirildi

source: Added a dropdown for changing which output an app uses
fr: Ajout d'un menu déroulant pour changer la sortie utilisée par une application
tr: Uygulamanın hangi çıktıyı kullandığını değiştirmek için açılır menü eklendi

source: Initial Release
fr: Version initiale
tr: İlk Sürüm
